{
  "generateTest":true,
  "owner":null,
  "tablePartName":"",
  "app" : "App",
  "driver" : "com.mysql.jdbc.Driver",
  "dataBaseName" : "angulardb",
  "packageclass" : "it.elca",
  "username" : "root",
  "password" : "1980Mysql!",
  "pathname" : "C:/Projects/poc-workspace/smart-generation/",
  "pathnameEnvB" : "/Users/marcomartorana/Desktop/workspace/smart-generation/",
  "projectName" : "generated_app",
  "urlConnection" : "jdbc:mysql://127.0.0.1:3306/angulardb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=true&serverTimezone=UTC",
  "languages" : [ "it", "en", "fr", "de" ],
  "profiles" : [ "ROLE_ADMIN", "ROLE_USER", "ROLE_ANONYMOUS"],
  "enumerations" : [ {"name":"TypeBoolean", "values":"YES#NO"}, {"name":"TypeSummary", "values":"PERMISSION#HOLIDAY"} ],	 
  "entities" : [ 
  	{"name":"Payslip", "fields": [
  			{"fname":"id", "ftype":"Long", "frequired":true, "fsize":45}, 
  			{"fname":"year", "ftype":"Integer", "frequired":true, "fsize":4},
  			{"fname":"month", "ftype":"String", "frequired":false, "fsize":20},
  			{"fname":"amount", "ftype":"String", "frequired":false, "fsize":100}, 
  			{"fname":"name", "ftype":"String", "frequired":false, "fsize":150}, 
  			{"fname":"link", "ftype":"String", "frequired":false, "fsize":500}, 
  			{"fname":"attach", "ftype":"ImageBlob", "frequired":false, "fsize":1000}
  	], "profiles" : [ "ROLE_ADMIN", "ROLE_USER", "ROLE_ANONYMOUS" ]},
  	{"name":"Certification", "fields": [
  			{"fname":"id", "ftype":"Long", "frequired":true, "fsize":45}, 
  			{"fname":"year", "ftype":"Integer", "frequired":true, "fsize":4},
  			{"fname":"name", "ftype":"String", "frequired":true, "fsize":500}, 
  			{"fname":"link", "ftype":"String", "frequired":false, "fsize":500}, 
            {"fname":"content", "ftype":"String", "frequired":false, "fsize":1000}
  	],"profiles" : [ "ROLE_ADMIN", "ROLE_USER", "ROLE_ANONYMOUS" ]},
  	{"name":"Company", "fields": [
  			{"fname":"id", "ftype":"Long", "frequired":true, "fsize":45}, 
  			{"fname":"name", "ftype":"String", "frequired":true, "fsize":500},
  			{"fname":"note", "ftype":"String", "frequired":true, "fsize":500},
  			{"fname":"providerlogo", "ftype":"ImageBlob", "frequired":false, "fsize":1000},
  			{"fname":"providerurl", "ftype":"String", "frequired":false, "fsize":1000},
  			{"fname":"provideruser", "ftype":"String", "frequired":false, "fsize":1000},
            {"fname":"providerpassword", "ftype":"String", "frequired":false, "fsize":1000},
            {"fname":"providerenabled", "ftype":"TypeBoolean", "frequired":false, "fsize":10},
            {"fname":"providerupdatefreq", "ftype":"Integer", "frequired":false, "fsize":100}
  	],"profiles" : [ "ROLE_ADMIN", "ROLE_USER", "ROLE_ANONYMOUS" ]},
  	{"name":"Summary", "fields": [
  			{"fname":"id", "ftype":"Long", "frequired":true, "fsize":45}, 
  			{"fname":"name", "ftype":"String", "frequired":true, "fsize":500},
  			{"fname":"type", "ftype":"TypeSummary", "frequired":false, "fsize":500},
  			{"fname":"subtype", "ftype":"String", "frequired":false, "fsize":1000},
  			{"fname":"value", "ftype":"Long", "frequired":false, "fsize":45}
  	],"profiles" : [ "ROLE_ADMIN", "ROLE_USER", "ROLE_ANONYMOUS" ]}
  ],
 "relations" : [
	{"type":"ManyToOne", "sxTable":"Payslip", "sxName":"company", "sxSelect":"name" , "dxName":"have", "dxTable":"Company"},
	{"type":"ManyToOne", "sxTable":"Certification", "sxName":"company", "sxSelect":"name" , "dxName":"have", "dxTable":"Company"}
  ]  
}

